VITE_SUPABASE_PROJECT_ID="mpjpsyeverevnrflgfgx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wanBzeWV2ZXJldm5yZmxnZmd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNTQxMDYsImV4cCI6MjA4MjczMDEwNn0.JJk7SSNbduMWM7K3-shNG7MXT7brF_9TCOmi9ZR6J50"
VITE_SUPABASE_URL="https://mpjpsyeverevnrflgfgx.supabase.co"
